<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateStreamingServiceActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_form_update_streaming_service"
        android:layout_width="389dp"
        android:layout_height="325dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_streaming_service_update_image">

        <EditText
            android:id="@+id/txt_streaming_service_update_name"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_update_streaming_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/primary_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Guardar Cambios"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/txt_streaming_service_update_price"
            app:layout_constraintStart_toStartOf="@+id/txt_streaming_service_update_price"
            app:layout_constraintTop_toBottomOf="@+id/txt_streaming_service_update_price" />

        <EditText
            android:id="@+id/txt_streaming_service_update_price"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/txt_streaming_service_update_description"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_streaming_service_update_description"
            app:layout_constraintTop_toBottomOf="@+id/txt_streaming_service_update_description" />

        <EditText
            android:id="@+id/txt_streaming_service_update_description"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Descripción"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/txt_streaming_service_update_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_streaming_service_update_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_streaming_service_update_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_streaming_service_update_image"
        android:layout_width="124dp"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cl_title"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/cl_title"
        app:layout_constraintTop_toBottomOf="@+id/cl_title"
        app:srcCompat="@drawable/tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_update_streaming_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_streaming_service_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.711"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_update_streaming_service"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_baseline_arrow_back_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>