<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_category"
    android:layout_width="180dp"
    android:layout_height="100dp"
    android:layout_gravity="top|left"
    android:layout_margin="10dp"
    android:background="@color/teal_200"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="Podcasts"
        android:textColor="@color/text_base"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:rotation="40"
        android:rotationX="0"
        android:src="@mipmap/mix_diario_1_foreground"
        android:translationX="20dp" />


</RelativeLayout>